{
  "name": "azino-gatsby",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "gatsby": "^2.25.3",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.7.1",
    "gatsby-source-filesystem": "^2.4.2",
    "gatsby-transformer-sharp": "^2.5.21",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-modal-video": "^1.2.6",
    "react-scroll": "^1.8.1",
    "react-visibility-sensor": "^5.1.1",
    "simple-react-lightbox": "^3.3.4-2",
    "swiper": "^6.3.5"
  }
}
